<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Restaurante El Olivo</title>
</head>
<body>
    <h1>Restaurante El Olivo</h1>
    <!-- Mostramos la imagen de nuestro restaurante: -->
<img src="img/restaurante.jpg" alt="Restaurante El Olivo" width="500">
<h2>Nuestras recetas</h2>
<!-- Abre una lista no ordenada, es decir, una lista con puntos -->
<ul>

    <!-- UL: lista no ordenada, li: cadena elemento de la listas -->
    <li>  <a href="tortillapatatas.html">Tortilla de Patatas</a> </li>

    <li><a href="salmorejo.html">Salmorejo Cordobés</a></li>

    <li><a href="flamenquin.html">Flamenquín Cordobés</a></li>

<!-- Cierra la lista no ordenada -->
</ul>
</body>
</html>